# Teknosip-Web

./: README.md  Teknosip.sln
Teknosip.Application/: Teknosip.Application.csproj
Teknosip.Application/Features/AcademicianProfile/Models/: AcademicianProfileDto.cs  PublicAcademicianDetailDto.cs  PublicAcademicianDto.cs  UpdateAcademicianResult.cs
Teknosip.Application/Features/AdminProfile/Models/: AdminProfileDto.cs  UpdateAdminResult.cs
Teknosip.Application/Features/Applications/Models/: ApplyToListingResult.cs  CompanyApplicationDto.cs  StudentApplicationDto.cs
Teknosip.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterAcademicianCommand.cs  RegisterAcademicianCommandHandler.cs  RegisterCompanyCommand.cs  RegisterCompanyCommandHandler.cs  RegisterInstitutionCommand.cs  RegisterInstitutionCommandHandler.cs  RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs
Teknosip.Application/Features/Auth/Models/: LoginResult.cs
Teknosip.Application/Features/CompanyProfiles/Models/: CompanyDetailDto.cs  CompanyProfileDto.cs  CompanySummaryDto.cs  UpdateCompanyResult.cs
Teknosip.Application/Features/InstitutionProfile/Models/: InstitutionProfileDto.cs  PublicInstitutionDetailDto.cs  PublicInstitutionDto.cs  UpdateInstitutionResult.cs
Teknosip.Application/Features/Listings/Models/: CompanyListingDto.cs  PublicListingDetailDto.cs  PublicListingDto.cs
Teknosip.Application/Features/Messages/Models/: MessageDropwdownDto.cs  MessageItemDto.cs  PaginatedMessagesDto.cs  (+2 more)
Teknosip.Application/Interfaces/: IImageService.cs
Teknosip.Application/Repositories/: IAcademicianCommandRepository.cs  IAcademicianQueryRepository.cs  IAdminQueryRepository.cs  ICategoryCommandRepository.cs  ICategoryQueryRepository.cs  ICompanyCommandRepository.cs  ICompanyQueryRepository.cs  IContactMessageCommandRepository.cs  IContactMessageQueryRepository.cs  IInstitutionCommandRepository.cs  IInstitutionQueryRepository.cs  IMessageCommandRepository.cs  IMessageQueryRepository.cs  INewsletterCommandRepository.cs  INotificationCommandRepository.cs  INotificationQueryRepository.cs  IProjectApplicationCommandRepository.cs  IProjectApplicationQueryRepository.cs  IProjectCommandRepository.cs  IProjectQueryRepository.cs  IStudentCommandRepository.cs  IStudentQueryRepository.cs  IUserCommandRepository.cs  IUserQueryRepository.cs
Teknosip.Infrastructure/: Teknosip.Infrastructure.csproj
Teknosip.Infrastructure/Services/: ImageService.cs
Teknosip.WebUI/: Program.cs  Teknosip.WebUI.csproj  appsettings.json
Teknosip.WebUI/Controllers/: AcademiciansController.cs  AuthController.cs  CategoryController.cs  CompaniesController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  InstitutionsController.cs  ListingsController.cs  MessageController.cs  NewsletterController.cs  NotificationController.cs  RegisterController.cs
Teknosip.WebUI/Models/: ErrorViewModel.cs
Teknosip.WebUI/Properties/: launchSettings.json
Teknosip.WebUI/Services/: CustomUserClaimsPrincipalFactory.cs  DateTimeExtensions.cs
Teknosip.WebUI/ViewComponents/: MessageDropdownViewComponent.cs  NotificationDropdownViewComponent.cs
Teknosip.WebUI/Views/: _ViewImports.cshtml
Teknosip.WebUI/Views/Academicians/: Details.cshtml  Index.cshtml
Teknosip.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
Teknosip.WebUI/Views/Companies/: Details.cshtml  Index.cshtml
Teknosip.WebUI/Views/Contact/: Index.cshtml
Teknosip.WebUI/Views/Error/: AccessDenied.cshtml  NotFound404.cshtml
Teknosip.WebUI/Views/Home/: About.cshtml  Faq.cshtml  Index.cshtml
Teknosip.WebUI/Views/Institutions/: Details.cshtml  Index.cshtml
Teknosip.WebUI/Views/Listings/: Details.cshtml  Index.cshtml
Teknosip.WebUI/Views/Message/: Index.cshtml  Send.cshtml  Sent.cshtml
Teknosip.WebUI/Views/Notification/: Index.cshtml
Teknosip.WebUI/Views/Shared/: _Layout.cshtml
(+217 files in other folders)
