<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Arsha\**" />
    <Content Remove="wwwroot\Arsha\**" />
    <EmbeddedResource Remove="wwwroot\Arsha\**" />
    <None Remove="wwwroot\Arsha\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teknosip.Application\Teknosip.Application.csproj" />
    <ProjectReference Include="..\Teknosip.Infrastructure\Teknosip.Infrastructure.csproj" />
    <ProjectReference Include="..\Teknosip.Persistence\Teknosip.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Academician\Data\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Company\Data\" />
    <Folder Include="Areas\Institution\Data\" />
    <Folder Include="Areas\Student\Data\" />
  </ItemGroup>

</Project>
